# APWater_BillVTE

./: build.gradle  settings.gradle  sql.txt  sql2.txt  xxxxxx.txt
app/: build.gradle
app/src/androidTest/java/com/app/apisvtes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/apisvtes/: Constant.java  LoginActivity.java  SplashActivity.java  printbill.java
app/src/main/java/com/app/apisvtes/adapter/: BillAdapter.java  BillDetailsAdapter.java  CategoryAdapter.java  ExpenseAdapter.java  Expensereport_listAdapter.java  ListWaterBillAdapter.java  LoadMemberAdapter.java  LoadWaterAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PaymentMethodAdapter.java  Receipt_list_dapter.java  Receipt_list_dapters.java  Receiptmetns_list_dapter.java  SalesReportAdapter.java  UploadWaterBillAdapter.java  UsersAdapter.java  WaterbillAdapter.java  ZoneAdapter.java
app/src/main/java/com/app/apisvtes/conn/: ClassLibs.java  DB_CON.java  URLss.java
app/src/main/java/com/app/apisvtes/database/: DatabaseAccess.java  (+1 more)
app/src/main/res/drawable/: bgbtn.xml  bgbtns.xml  event_available.xml  header_backgound.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_credit_score_24.xml  ic_baseline_edit_off_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code_24.xml  ic_edit.xml  ic_printbill.xml  ic_twotone_repeat_one_24.xml  round_border.xml
app/src/main/res/drawable-v24/: bgbtnsplash.xml  ic_email.xml  ic_lock.xml  round_table.xml
app/src/main/res/layout/: activity_add2_payments.xml  activity_add_expense.xml  activity_add_payments.xml  activity_addgit.xml  activity_backup.xml  activity_bill_details.xml  activity_billtest.xml  activity_billtest3.xml  activity_billtestbill.xml  activity_billtests.xml  activity_daily_report.xml  activity_edit_expense.xml  activity_editbiil_waterbill.xml  activity_expensereport_list.xml  activity_gps.xml  activity_home.xml  activity_information.xml  activity_listwaterbill.xml  activity_loadwaterbt.xml  activity_logins.xml  activity_memudownload.xml  activity_menu.xml  activity_menuwater.xml  activity_payment_receipt.xml  activity_pdf.xml  activity_print_test.xml  activity_printbill.xml  activity_printer_svk.xml  activity_printer_svk2.xml  activity_printer_svk3.xml  activity_printerbill.xml  activity_receipt_list.xml  activity_repay_payments.xml  activity_report.xml  activity_settings.xml  activity_show_all_students.xml  activity_splash.xml  activity_upload.xml  activity_upload_data.xml  activity_upload_new_beneficiary.xml  (+19 more)
app/src/main/res/menu/: export_suppliers_menu.xml  language_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/app/apisvtes/: ExampleUnitTest.java
(+117 files in other folders)
