apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.app.apisvtes"
        minSdk 24
        targetSdk 30

        //noinspection ExpiredTargetSdkVersion
        versionCode 12
        versionName '12.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '22.1.7171670'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.13.1'
    implementation files('libs/WoosimLib231.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.karumi:dexter:6.0.2'

    //admob library
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //https://github.com/dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'


    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'


}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}